# Route-and-Nearby-Restaurants

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/blendit/testproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/blendit/testproject/: MapsActivity.kt
app/src/main/java/eu/blendit/testproject/model/direction/: Bounds.kt  DirectionResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/eu/blendit/testproject/model/facebookplace/: Cursors.kt  Data.kt  DataItem.kt  Engagement.kt  FacebookPlaceResponse.kt  Location.kt  Paging.kt  Picture.kt
app/src/main/java/eu/blendit/testproject/model/place/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlaceItem.kt  PlaceResponse.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/res/drawable/: white_boarder.xml
app/src/main/res/layout/: activity_maps.xml  multi_profile.xml  view_restaurant_marker_info_window.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/eu/blendit/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
