<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/markerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/markerRatingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markerTitleTextView"
        android:layout_toRightOf="@+id/markerRatingTextView" />

    <TextView
        android:id="@+id/markerRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markerTitleTextView"
        android:textSize="13sp"
        tools:text="4.0" />
</RelativeLayout>